VITE_SUPABASE_PROJECT_ID="xjeballtxihphcahksuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZWJhbGx0eGlocGhjYWhrc3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjQ0MTQsImV4cCI6MjA4NTcwMDQxNH0.T3H_QGVNNtHqphDPIWHKdYAPuBPlzXn4eS2kWWiGxD8"
VITE_SUPABASE_URL="https://xjeballtxihphcahksuh.supabase.co"
